{
  // More info @http://docs.sublimetext.info/en/latest/reference/settings.html

  // Editor
  "font_face": "Inconsolata-g",
  "font_size": 16,
  "tab_size": 2,
  "rulers": [80],
  "word_wrap": true,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "use_tab_stops": true,
  "trim_automatic_white_space": true,
  "indent_to_bracket": true,
  // "line_padding_bottom": 1,
  // "line_padding_top": 1,

  // UI
  "bold_folder_labels": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "draw_minimap_border": true,
  "indent_guide_options": ["draw_normal", "draw_active"],
  "font_options": ["subpixel_antialias"],
  // Caret styles: "smooth" (default), "phase", "blink", "wide" and "solid".
  "caret_style": "phase",
  "wide_caret": true,
  "show_full_path": true,
  "detect_indentation": true,
  "auto_indent": true,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "scroll_past_end": true,
  // "draw_centered": true,

  // Themes
  "theme":"Soda Light 3.sublime-theme",
  "soda_folder_icons": true,
  "color_scheme": "Packages/RailsCasts Colour Scheme/RailsCastsColorScheme.tmTheme",

  // Misc
  "auto_complete_commit_on_tab": true,
  "shift_tab_unindent": true,
  "find_selected_text": true,
  "copy_with_empty_selection": false,
  "fade_fold_buttons": false,
  // remove ! and ? for goto compatibility with Ruby defs.
  "word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~",

  "folder_exclude_patterns": [
  ".svn",
  ".git",
  ".hg",
  "CVS",
  ".sass-cache",
  "bundle"
  ],

  "file_exclude_patterns": [
  ".tags",
  ".tags_sorted_by_file",
  ".gemtags",
  "*.pyc",
  "*.pyo",
  "*.exe",
  "*.dll",
  "*.obj",
  "*.o",
  "*.a",
  "*.lib",
  "*.so",
  "*.dylib",
  "*.ncb",
  "*.sdf",
  "*.suo",
  "*.pdb",
  "*.idb",
  ".DS_Store",
  "*.class",
  "*.psd",
  "*.tags",
  "*.db"
  ],

  // Don't include any of these in Goto Anything or Find in Files
  "binary_file_patterns": [
  "*.jpg",
  "*.jpeg",
  "*.png",
  "*.gif",
  "*.ttf",
  "*.tga",
  "*.dds",
  "*.ico",
  "*.eot",
  "*.pdf",
  "*.swf",
  "*.jar",
  "*.zip"
  ]

}
