[
  {"keys": ["super+shift+r"], "command": "reindent" , "args": {"single_line": false}},

  // Paste and indent
  { "keys": ["super+v"], "command": "paste_and_indent" },

  // Vanilla copipasta
  { "keys": ["super+shift+v"], "command": "paste" },

  // Fix End of line
  { "keys": ["super+right"], "command": "move_to", "args": {"to": "hardeol", "extend": false} },

  // Fix Beginning of line
  { "keys": ["super+left"], "command": "move_to", "args": {"to": "hardbol", "extend": false} }

  // Fix end of line + select
  // { "keys": ["super+shift+right"], "command": "move_to", "args": {"to": "hardeol", "extend": true} },

  // Fix beginning of line + select
  // { "keys": ["super+shift+left"], "command": "move_to", "args": {"to": "hardbol", "extend": true} }

]
