[
  // Paste and indent
  {
    "keys": ["super+shift+i"],
    "command": "reindent",
    "args": {
      "single_line": false
    }
  }, {
    "keys": ["super+v"],
    "command": "paste_and_indent"
  }, {
    "keys": ["super+shift+v"],
    "command": "paste"
  },

  {
    "keys": ["super+shift+r"],
    "command": "reveal_in_side_bar"
  },

  // Fix End of line
  {
    "keys": ["super+right"],
    "command": "move_to",
    "args": {
      "to": "hardeol",
      "extend": false
    }
  },

  // Fix Beginning of line
  {
    "keys": ["super+left"],
    "command": "move_to",
    "args": {
      "to": "hardbol",
      "extend": false
    }
  },

  // Fix end of line + select
  // { "keys": ["super+shift+right"], "command": "move_to", "args": {"to": "hardeol", "extend": true} },

  // Fix beginning of line + select
  // { "keys": ["super+shift+left"], "command": "move_to", "args": {"to": "hardbol", "extend": true} }

  // Sublime Alignment
  // { "keys": ["ctrl+shift+m"], "command": "alignment" }

]
