{
  // exposed jsbeautifier options
  "indent_with_tabs": false,
  "preserve_newlines": true,
  "max_preserve_newlines": 4,
  "space_in_paren": false,
  "space_before_conditional": true,
  "jslint_happy": true,
  "brace_style": "collapse",
  "keep_array_indentation": false,
  "keep_function_indentation": false,
  "eval_code": false,
  "unescape_strings": false,
  "break_chained_methods": true,
  "e4x": false,
  "wrap_line_length": 80,
  "laxcomma": true,

  // jsformat options
  "format_on_save": false,
  "jsbeautifyrc_files": false
}
