{
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"ApplySyntax",
		"AutoFileName",
		"Base16 Color Schemes",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CTags",
		"DocBlockr",
		"EditorConfig",
		"GitCommitMsg",
		"GitGutter",
		"Gitignore",
		"GoSublime",
		"Haml",
		"Jade",
		"JavaScript Snippets",
		"JsFormat",
		"LESS",
		"Node Completions",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-haml",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"Theme - Soda",
		"Vanilla lodash Snippets",
		"WordCount"
	]
}
