{
    "user": {
        "debug": false,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": "",
        "gutter_theme_excludes": [],
        "lint_mode": "save only",
        "linters": {
            "annotations": {
                "@disable": false,
                "args": [],
                "errors": [
                    "FIXME"
                ],
                "excludes": [],
                "warnings": [
                    "TODO",
                    "README"
                ]
            },
            "coffee": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "coffeelint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "haml": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "jshint": {
                "@disable": false,
                "args": [],
                "excludes": [],

                /*
                 * ENVIRONMENTS
                 * =================
                 */

                // Define globals exposed by modern browsers.
                "browser": true,

                // Define globals exposed by jQuery.
                "jquery": true,

                // Define globals exposed by Node.js.
                "node": true,

                /*
                 * ENFORCING OPTIONS
                 * =================
                 */

                // Force all variable names to use either camelCase style or UPPER_CASE
                // with underscores.
                "camelcase": true,

                // Prohibit use of == and != in favor of === and !==.
                "eqeqeq": true,

                // Suppress warnings about == null comparisons.
                "eqnull": true,

                // Enforce tab width of 2 spaces.
                "indent": 2,

                // Prohibit use of a variable before it is defined.
                "latedef": true,

                // Require capitalized names for constructor functions.
                "newcap": true,

                // Enforce use of single quotation marks for strings.
                "quotmark": "single",

                // Prohibit trailing whitespace.
                "trailing": true,

                // Prohibit use of explicitly undeclared variables.
                "undef": true,

                // Warn when variables are defined but never used.
                "unused": true,

                // Enforce line length to 80 characters
                "maxlen": 80,

                // Enforce placing 'use strict' at the top function scope
                "strict": true
            },
            "rubocop": {
                "@disable": false,
                "args": [],
                "excludes": []
            }
        },
        "mark_style": "outline",
        "no_column_highlights_line": false,
        "paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": false,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "php": "html",
            "python django": "python"
        },
        "warning_color": "DDB700",
        "wrap_find": true
    }
}
